# ProductTestAPP

./: .editorconfig  ProductTestAPP.sln
ProductTestAPP/ProductTestAPP/: App.xaml  App.xaml.cs  Constants.cs  GetProducts.xaml  GetProducts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductTestAPP.csproj
ProductTestAPP/ProductTestAPP.Android/: MainActivity.cs  ProductTestAPP.Android.csproj
ProductTestAPP/ProductTestAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductTestAPP/ProductTestAPP.Android/Resources/: Resource.designer.cs
ProductTestAPP/ProductTestAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductTestAPP.iOS.csproj
ProductTestAPP/ProductTestAPP.iOS/Properties/: AssemblyInfo.cs
ProductTestAPP/ProductTestAPP/Helpers/: Settings.cs
ProductTestAPP/ProductTestAPP/Models/: Idea.cs  Products.cs  RegisterBindingModel.cs
ProductTestAPP/ProductTestAPP/Models/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ProductTestAPP/ProductTestAPP/Services/: ApiServices.cs
ProductTestAPP/ProductTestAPP/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  GetProductsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
ProductTestAPP/ProductTestAPP/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditOrDeleteProductPage.xaml  EditOrDeleteProductPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
